html,
body {
    margin: 0 0;
    height: 100%;
    width: 100%;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);

}

.wrapper * {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.merah {
    grid-column: 1/1;
    grid-row: 1/4;  
    
}

.hijau {
    grid-column: 2/4;
    grid-row: 1;
}

.ungu {
    grid-column: 4/span 5;
    grid-row: 1;
    
}

.jingga {
    grid-column: 1;
    grid-row: 4/7;
}

.pink {
    grid-column: 2;
    grid-row: 2/5;
    
}

.hijau-muda {
    grid-column: 3/ span 5;
    grid-row: 2;
    
}

.biru {
    grid-column: 3;
    grid-row: 3/5;
    
}

.biru-tua {
    grid-column: 4/span 5;
    grid-row: 3/7;
    
}

.kuning {
    grid-column: 2/span 2;
    grid-row: 5/7;
}

.bg-yellow {
    background-color: yellow;
}

.bg-blue {
    background-color: blue;
}

.bg-green {
    background-color: green;
}

.bg-orange {
    background-color: orange;
}

.bg-pink {
    background-color: pink;
}

.bg-purple {
    background-color: purple;
}

.bg-red {
    background-color: red;  
}

.txt-yellow {
    color: yellow;
}